            'a' (000)
                'r' (0010)
                'n' (0011)
            Nodo intermedio
        Nodo intermedio
            'e' (010)
                        'q' (011000)
                            'í' (0110010)
                                '-' (01100110)
                                    'A' (011001110)
                                    'E' (011001111)
                                Nodo intermedio
                            Nodo intermedio
                        Nodo intermedio
                    Nodo intermedio
                                'z' (01101000)
                                                    ')' (0110100100000)
                                                                '=' (0110100100001000)
                                                                    'æ' (01101001000010010)
                                                                            'Ñ' (0110100100001001100)
                                                                            '%' (0110100100001001101)
                                                                        Nodo intermedio
                                                                        '—' (011010010000100111)
                                                                    Nodo intermedio
                                                                Nodo intermedio
                                                            Nodo intermedio
                                                            '*' (011010010000101)
                                                        Nodo intermedio
                                                                    '•' (01101001000011000)
                                                                    'K' (01101001000011001)
                                                                Nodo intermedio
                                                                '/' (0110100100001101)
                                                            Nodo intermedio
                                                                '“' (0110100100001110)
                                                                '”' (0110100100001111)
                                                            Nodo intermedio
                                                        Nodo intermedio
                                                    Nodo intermedio
                                                Nodo intermedio
                                                'Q' (011010010001)
                                            Nodo intermedio
                                            'w' (01101001001)
                                        Nodo intermedio
                                        'x' (0110100101)
                                    Nodo intermedio
                                            'R' (01101001100)
                                            '¿' (01101001101)
                                        Nodo intermedio
                                            '?' (01101001110)
                                                '5' (011010011110)
                                                '3' (011010011111)
                                            Nodo intermedio
                                        Nodo intermedio
                                    Nodo intermedio
                                Nodo intermedio
                            Nodo intermedio
                                        'O' (0110101000)
                                        '[' (0110101001)
                                    Nodo intermedio
                                        ']' (0110101010)
                                        '"' (0110101011)
                                    Nodo intermedio
                                Nodo intermedio
                                'j' (01101011)
                            Nodo intermedio
                        Nodo intermedio
                        ',' (011011)
                    Nodo intermedio
                Nodo intermedio
                    'c' (01110)
                                    ':' (011110000)
                                        'I' (0111100010)
                                        'ñ' (0111100011)
                                    Nodo intermedio
                                Nodo intermedio
                                'á' (01111001)
                            Nodo intermedio
                                'é' (01111010)
                                        'ú' (0111101100)
                                            'B' (01111011010)
                                                'U' (011110110110)
                                                '2' (011110110111)
                                            Nodo intermedio
                                        Nodo intermedio
                                    Nodo intermedio
                                        'M' (0111101110)
                                        'T' (0111101111)
                                    Nodo intermedio
                                Nodo intermedio
                            Nodo intermedio
                        Nodo intermedio
                            'h' (0111110)
                            'y' (0111111)
                        Nodo intermedio
                    Nodo intermedio
                Nodo intermedio
            Nodo intermedio
        Nodo intermedio
    Nodo intermedio
                's' (1000)
                    't' (10010)
                            'g' (1001100)
                                    ';' (100110100)
                                            'V' (10011010100)
                                            '¡' (10011010101)
                                        Nodo intermedio
                                            '!' (10011010110)
                                            'G' (10011010111)
                                        Nodo intermedio
                                    Nodo intermedio
                                Nodo intermedio
                                'ó' (10011011)
                            Nodo intermedio
                        Nodo intermedio
                        'p' (100111)
                    Nodo intermedio
                Nodo intermedio
            Nodo intermedio
                'o' (1010)
                    'd' (10110)
                    'u' (10111)
                Nodo intermedio
            Nodo intermedio
        Nodo intermedio
                            'v' (1100000)
                                        'P' (1100001000)
                                        'D' (1100001001)
                                    Nodo intermedio
                                            'Y' (11000010100)
                                                'H' (110000101010)
                                                                        '$' (110000101011000000)
                                                                        'Ó' (110000101011000001)
                                                                    Nodo intermedio
                                                                    'Z' (11000010101100001)
                                                                Nodo intermedio
                                                                    'ª' (11000010101100010)
                                                                    '’' (11000010101100011)
                                                                Nodo intermedio
                                                            Nodo intermedio
                                                                'W' (1100001010110010)
                                                                    ''' (11000010101100110)
                                                                            '‘' (1100001010110011100)
                                                                                '﻿' (11000010101100111010)
                                                                                '#' (11000010101100111011)
                                                                            Nodo intermedio
                                                                        Nodo intermedio
                                                                                'Æ' (11000010101100111100)
                                                                                'Á' (11000010101100111101)
                                                                            Nodo intermedio
                                                                                'Í' (11000010101100111110)
                                                                                'Ú' (11000010101100111111)
                                                                            Nodo intermedio
                                                                        Nodo intermedio
                                                                    Nodo intermedio
                                                                Nodo intermedio
                                                            Nodo intermedio
                                                        Nodo intermedio
                                                        '™' (11000010101101)
                                                    Nodo intermedio
                                                    '6' (1100001010111)
                                                Nodo intermedio
                                            Nodo intermedio
                                        Nodo intermedio
                                        'S' (1100001011)
                                    Nodo intermedio
                                Nodo intermedio
                                'f' (11000011)
                            Nodo intermedio
                        Nodo intermedio
                        '
' (110001)
                    Nodo intermedio
                    'i' (11001)
                Nodo intermedio
                    'l' (11010)
                            'b' (1101100)
                                '.' (11011010)
                                            '1' (11011011000)
                                                'F' (110110110010)
                                                    '8' (1101101100110)
                                                    'J' (1101101100111)
                                                Nodo intermedio
                                            Nodo intermedio
                                        Nodo intermedio
                                                    '0' (1101101101000)
                                                    '7' (1101101101001)
                                                Nodo intermedio
                                                    '9' (1101101101010)
                                                            'X' (110110110101100)
                                                            'ü' (110110110101101)
                                                        Nodo intermedio
                                                        '(' (11011011010111)
                                                    Nodo intermedio
                                                Nodo intermedio
                                            Nodo intermedio
                                            'N' (11011011011)
                                        Nodo intermedio
                                    Nodo intermedio
                                        'C' (1101101110)
                                                    '4' (1101101111000)
                                                    'k' (1101101111001)
                                                Nodo intermedio
                                                '_' (110110111101)
                                            Nodo intermedio
                                            'L' (11011011111)
                                        Nodo intermedio
                                    Nodo intermedio
                                Nodo intermedio
                            Nodo intermedio
                        Nodo intermedio
                        'm' (110111)
                    Nodo intermedio
                Nodo intermedio
            Nodo intermedio
            ' ' (111)
        Nodo intermedio
    Nodo intermedio
Nodo intermedio
